AHR
AHRR
ALX1
ALX3
ALX4
ANDR
AP2A
AP2B
AP2C
AP2E
ARI1A
ARNT
ARNT2
ARX
ASCL1
ASCL2
ATF1
ATF2
ATF3
ATF4
ATF6A
ATF6B
ATF7
ATOH1
ATOH8
BACH1
BACH2
BARH1
BARH2
BARX1
BARX2
BATF
BATF3
BCL6
BCL6B
BHA15
BHE22
BHE23
BHE40
BHE41
BMAL1
BSH
CDX1
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CENPB
CLOCK
COE1
COE2
COE3
COT1
COT2
CPEB1
CR3L1
CR3L2
CR3L4
CREB1
CREB3
CREB5
CREM
CRX
CTCF
CTCFL
CUX1
CUX2
DBP
DDIT3
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBX1
DMRT1
DMRT3
DMRTA
DMRTB
DMRTD
DMTA2
DPF1
DRGX
E2F1
E2F2
E2F3
E2F4
E2F6
E2F7
E2F8
E4F1
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EOMES
EPAS1
ERF
ERG
ERR1
ERR2
ERR3
ESR1
ESR2
ETS1
ETS2
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
EVX1
EVX2
FER3L
FEV
FEZF1
FIGLA
FLI1
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXC1
FOXC2
FOXD2
FOXD3
FOXE1
FOXF1
FOXG1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXR2
GABPA
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GBX1
GBX2
GCM1
GCM2
GCR
GFI1
GFI1B
GLI1
GLI2
GLI3
GLIS1
GLIS2
GLIS3
GMEB1
GMEB2
GRHL1
GRHL2
GSC
GSC2
GSX1
GSX2
HAND1
HAND2
HEN1
HEN2
HES1
HES2
HES5
HES7
HESX1
HEY1
HEY2
HIC1
HIC2
HIF1A
HIF3A
HINFP
HLF
HMBX1
HME1
HME2
HMGA1
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HNF6
HOMEZ
HSF1
HSF2
HSF4
HSF5
HTF4
HXA1
HXA10
HXA11
HXA13
HXA2
HXA4
HXA5
HXA6
HXA7
HXA9
HXB1
HXB13
HXB2
HXB3
HXB4
HXB5
HXB6
HXB7
HXB8
HXB9
HXC10
HXC11
HXC12
HXC13
HXC4
HXC8
HXC9
HXD1
HXD10
HXD11
HXD12
HXD13
HXD3
HXD4
HXD8
HXD9
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX1
IRX2
IRX3
IRX5
ISL1
ISL2
ISX
ITF2
JDP2
JUN
JUNB
JUND
KAISO
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KMT2A
KMT2B
LBX2
LEF1
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LMX1A
LMX1B
LRRF1
LYL1
MAD4
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
MAX
MAZ
MBNL2
MCR
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MESP1
MESP2
MGAP
MITF
MIXL1
MLX
MLXPL
MNT
MNX1
MSGN1
MSX1
MSX2
MTF1
MUSC
MXI1
MYB
MYBA
MYBB
MYC
MYCN
MYF5
MYF6
MYNN
MYOD1
MYOG
MYT1L
NANOG
NDF1
NDF2
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAC4
NFAT5
NFE2
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFYA
NFYB
NFYC
NGN1
NGN2
NKX21
NKX22
NKX23
NKX25
NKX28
NKX31
NKX32
NKX61
NKX63
NOTO
NPAS2
NPAS3
NPAS4
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2F6
NR4A1
NR4A2
NR5A2
NR6A1
NRF1
NRL
OLIG1
OLIG2
OLIG3
ONEC2
ONEC3
OSR1
OSR2
OTX1
OTX2
OVOL1
OVOL2
OZF
P53
P63
P73
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PBX1
PBX2
PBX3
PDX1
PHX2A
PHX2B
PIT1
PITX1
PITX2
PITX3
PKNX1
PKNX2
PO2F1
PO2F2
PO2F3
PO3F1
PO3F2
PO3F3
PO3F4
PO4F1
PO4F2
PO4F3
PO5F1
PO6F1
PO6F2
PPARA
PPARD
PPARG
PRD13
PRD14
PRD15
PRD16
PRDM1
PRDM4
PRDM5
PRDM6
PRDM9
PRGR
PROP1
PROX1
PRRX1
PRRX2
PTF1A
RARA
RARB
RARG
RBAK
REL
RELB
REST
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RORA
RORB
RORG
RUNX1
RUNX2
RUNX3
RX
RXRA
RXRB
RXRG
SALL1
SALL4
SATB1
SCRT1
SCRT2
SHOX2
SIX1
SIX2
SIX3
SIX4
SIX6
SKOR1
SKOR2
SMAD2
SMAD3
SMAD4
SMAD5
SNAI1
SNAI2
SNAI3
SOLH2
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP2
SP3
SP4
SP5
SP7
SP8
SP9
SPDEF
SPI1
SPIB
SRBP1
SRBP2
SRF
SRY
STA5A
STA5B
STAT1
STAT2
STAT3
STAT4
STAT6
STF1
SUH
TAF1
TAL1
TBP
TBR1
TBX1
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX3
TBX4
TBX5
TBX6
TBXT
TCF21
TCF7
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TF2L1
TF65
TF7L1
TF7L2
TFCP2
TFDP1
TFE2
TFE3
TFEB
TFEC
TGIF1
TGIF2
THA
THAP1
THB
TLX2
TLX3
TRPS1
TWST1
TWST2
TYY1
TYY2
TZAP
UBIP1
UNC4
USF1
USF2
VAX1
VAX2
VDR
VSX1
VSX2
WT1
XBP1
YBOX1
Z354A
ZBT14
ZBT17
ZBT18
ZBT20
ZBT22
ZBT24
ZBT42
ZBT43
ZBT44
ZBT45
ZBT49
ZBT7A
ZBT7B
ZBT7C
ZBTB6
ZEB1
ZEB2
ZFP1
ZFP14
ZFP28
ZFP3
ZFP37
ZFP41
ZFP42
ZFP57
ZFP64
ZFP69
ZFP82
ZFP90
ZFP91
ZFX
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZKSC1
ZKSC5
ZN112
ZN143
ZN148
ZN184
ZN205
ZN239
ZN250
ZN260
ZN263
ZN276
ZN281
ZN296
ZN316
ZN322
ZN329
ZN335
ZN382
ZN394
ZN410
ZN423
ZN431
ZN436
ZN467
ZN524
ZN574
ZN580
ZN652
ZN664
ZN667
ZN692
ZN704
ZN711
ZN740
ZN768
ZN770
ZN771
ZN784
ZN787
ZN821
ZN879
ZNF12
ZNF18
ZNF2
ZNF24
ZNF32
ZNF76
ZNF8
ZSC21
ZSCA4
